SEMAPHORE_DB_TYPE=1
SEMAPHORE_DB_HOSTNAME=ansible-sql:3306
SEMAPHORE_DB_USER=semaphore
SEMAPHORE_DB_PASS=semaphore
SEMAPHORE_DB_ROOT_PASS=semaphore
SEMAPHORE_DB_NAME=semaphore
SEMAPHORE_PLAYBOOK_PATH=/playBooks
SEMAPHORE_UI_USERNAME=admin
SEMAPHORE_UI_EMAIL=admin@admin.com
SEMAPHORE_UI_NAME=admin
SEMAPHORE_UI_PASSWORD=changeme
SEMAPHORE_UI_PORT=4000
SSH_KEY_PASSPHRASE=changeme


